This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: model5-names.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both volume and number fields in cambria2010senticnet
You've used 65 entries,
            3390 wiz_defined-function locations,
            1137 strings with 19223 characters,
and the built_in function-call counts, 49168 in all, are:
= -- 3688
> -- 2023
< -- 53
+ -- 1683
- -- 572
* -- 5333
:= -- 6308
add.period$ -- 214
call.type$ -- 65
change.case$ -- 546
chr.to.int$ -- 77
cite$ -- 66
duplicate$ -- 3621
empty$ -- 3564
format.name$ -- 780
if$ -- 9273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 677
newline$ -- 356
num.names$ -- 272
pop$ -- 1643
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 1398
stack$ -- 0
substring$ -- 1939
swap$ -- 2722
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 1
while$ -- 316
width$ -- 0
write$ -- 950
(There was 1 warning)
